# 部署脚本deploy执行后会自动更新成部署后的地址
# 网络配置
REACT_APP_DEFAULT_CHAIN_ID=20250527
# 墓碑合约，火化合约地址
REACT_APP_MEMORIAL_NFT_ADDRESS=0x4Ac1d98D9cEF99EC6546dEd4Bd550b0b287aaD6D
REACT_APP_NFT_BURNER_ADDRESS=0xA4cD3b0Eb6E5Ab5d8CE4065BcCD70040ADAB1F00

# 指定归零NFT的合约地址，以逗号分隔，【？如何通过钱包地址读取全部已有NFT？】
REACT_APP_KNOWN_NFT_CONTRACTS=0x55a4eDd8A2c051079b426E9fbdEe285368824a89,

# Avalanche 本地网络
REACT_APP_AVALANCHE_LOCAL_RPC_URL=http://127.0.0.1:9650/ext/bc/C/rpc
REACT_APP_AVALANCHE_LOCAL_EXPLORER_URL=http://localhost:9650/tx/
REACT_APP_AVALANCHE_LOCAL_CURRENCY=AVAX

# Avalanche 主网
REACT_APP_AVALANCHE_MAINNET_RPC_URL=https://api.avax.network/ext/bc/C/rpc
REACT_APP_AVALANCHE_MAINNET_EXPLORER_URL=https://snowtrace.io/tx/
REACT_APP_AVALANCHE_MAINNET_CURRENCY=AVAX

# myava L1 网络
REACT_APP_MYAVA_L1_RPC_URL=http://127.0.0.1:60849/ext/bc/2p5BM86NU2JnCkn8W1KhsB6XG71ubaYDcbgWB5enJTqQ8Yy7Tc/rpc
REACT_APP_MYAVA_L1_EXPLORER_URL=
REACT_APP_MYAVA_L1_CURRENCY=MYAVA2

# IPFS配置（如果有）
REACT_APP_WEB3_STORAGE_API_KEY=your_web3_storage_api_key